source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use postgresql as the database for Active Record
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

gem 'therubyracer', platforms: :ruby
gem 'haml'

gem 'puma'
gem 'tubesock'
gem 'heroku'
gem 'redis'
gem 'simple_form'
gem "twitter-bootstrap-rails"
gem "binding_of_caller"
gem 'byebug', github: 'deivid-rodriguez/byebug', branch: 'master'
gem 'pry-rails', :group => :development

gem 'less-rails'
gem 'font-awesome-less'
gem 'quiet_assets'

group :development, :test do
  gem 'spring'
  gem 'sqlite3'
  gem 'better_errors'
end

group :development do

  gem 'haml-rails'
end

group :production do
  gem 'rails_12factor'
  gem 'newrelic_rpm'
  gem 'pg'
  gem 'heroku_rails_deflate' # compress output
  gem 'rails_stdout_logging'
end